spring.application.name=cubical-seeker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/cubicalseeker}

#Email Properties 

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =${SPRING_MAIL_USERNAME}
spring.mail.password =${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_EXIST = User has register already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIAL = Invalid Credentials.
OTP_NOT_FOUND = OTP is expired.
OTP_INCORRECT = OTP is incorrect.

JOB_NOT_FOUND = Job not found.
JOB_APLLIED_ALREADY=Job applied already.